<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Remove"/>

    <TextView
        android:id="@+id/show_itemName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/remove"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/show_itemPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/show_itemName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/show_itemName" />

    <TextView
        android:id="@+id/show_itemCaf"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/show_itemName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/show_itemPrice"/>


</RelativeLayout>